<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.counttime.MainActivity">


    <TextView
        android:text="输入倒计时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inputtime" />

    <Button
        android:text="获取时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gettime"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time" />

    <Button
        android:text="开始计时"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starttime" />

    <Button
        android:text="停止计时"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stoptime" />
</LinearLayout>
